total 40
drwxr-xr-x 2 root root 220 Dec  5 14:22 .
drwxr-xr-x 6 root root 121 Dec  5 13:05 ..
-rwxr--r-- 1 root root  32 Dec  5 13:19 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 13:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:39 3-twofiles
-rwxr--r-- 1 root root  41 Dec  5 13:47 4-lastlines
-rwxr--r-- 1 root root  41 Dec  5 13:49 5-firstlines
-rwxr--r-- 1 root root  45 Dec  5 13:59 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 14:18 7-file
-rwxr--r-- 1 root root  36 Dec  5 14:21 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 14:22 ls_cwd_content
-rw-r--r-- 1 root root  34 Dec  5 13:07 README.md
